@charset "UTF-8";
/*モバイル向けレイアウト*/
@media screen and (max-width: 426px) {
  .header-wrapper {
    padding: 0 1%;
  }
  .header-nav ul {
    display: none;
  }
  .header-res-hbg {
    display: block;
  }
  .fv {
    height: 590px;
    background-image: url(img/main_bg_sp.jpg);
  }
  .fv p {
    font-size: 30px;
    padding: 20px;
  }
  .about {
    padding: 0 15px;
    padding-top: 100px;
  }
  .about-wrapper {
    height: 452px;
  }
  .about h3 {
    font-size: 20px;
  }
  .service-wrapper {
    display: block;
    text-align: center;
    height: 908px;
  }
  .service-box-upper {
    display: block;
  }
  .service-box-under {
    display: block;
  }
  .service-box-right {
    display: block;
    padding-left: 15px;
    padding-right: 15px;
  }
  .service-box-left {
    display: block;
    padding-left: 15px;
    padding-right: 15px;
  }
  .service h3 {
    font-size: 15px;
    line-height: 50px;
  }
  .service img {
    max-width: 345px;
    max-height: 150px;
    width: 80%;
  }
  .news-wrapper {
    height: 1187px;
  }
  .news-box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .news-box-item {
    max-width: 280px;
    width: 80%;
    border: 1px solid #e9e4e4;
  }
  .form-wrapper {
    padding: 0 15px;
  }
}
/*# sourceMappingURL=responsive.css.map */